authCommunity log,execute,net public
### SNMPTT Embedded handler
perl do "/usr/share/snmptt/snmptthandler-embedded";
# you can set multiple community names:
# authCommunity execute public
# authCommunity execute S7di@kjh8
#authCommunity log,execute,net public
#traphandle default snmptt
# Zabbix SNMP trap handling by perl script - snmptt ^ is used instead of this script
# perl do "/usr/local/src/zabbix/misc/snmptrap/zabbix_trap_receiver.pl";
# 
#logoption f /tmp/zabbix_traps.tmp 
