# you can set multiple community names:
# authCommunity execute public
# authCommunity execute S7di@kjh8
authCommunity execute public
traphandle default snmptt
#perl do "/usr/share/snmptt/snmptthandler-embedded";
# Zabbix SNMP trap handling by perl script - snmptt ^ is used instead of this script
# perl do "/usr/local/src/zabbix/misc/snmptrap/zabbix_trap_receiver.pl";
