[program:zabbix-java-gateway]
command = /usr/bin/java -server -classpath lib:lib/android-json-4.3_r3.1.jar:lib/logback-classic-0.9.27.jar:lib/logback-core-0.9.27.jar:lib/slf4j-api-1.6.1.jar:bin/%(ENV_ZJ_JarFile)s -Dzabbix.pidFile=%(ENV_ZJ_PID_FILE)s -Dzabbix.listenIP=%(ENV_ZJ_LISTEN_IP)s -Dzabbix.listenPort=%(ENV_ZJ_LISTEN_PORT)s -Dzabbix.startPollers=%(ENV_ZJ_START_POLLERS)s -Dzabbix.timeout=%(ENV_ZJ_TIMEOUT)s -Dsun.rmi.transport.tcp.responseTimeout=3000 com.zabbix.gateway.JavaGateway
directory = /usr/local/sbin/zabbix_java/
autorestart = true
