[program:snmptrapd]
#command = /usr/sbin/snmptrapd -f -Lo -n -M+/etc/zabbix/snmp/mibs -m+ALL
command = /usr/sbin/snmptrapd -Lsd -f
autorestart = true

#[program:snmptt]
#command = /usr/sbin/snmptt --ini=/etc/snmp/snmptt.ini
#autorestart = true
