[program:snmptrapd]
command = /usr/sbin/snmptrapd -f -Lo -n -M+/etc/zabbix/snmp/mibs -m+ALL
autorestart = true

[program:snmptt]
command = /usr/sbin/snmptt --ini=/etc/snmp/snmptt.ini
autorestart = true
